pipeline {
    agent any
    tools {
            terraform 'terraform'
        }
    stages {
    stage('Terraform Destroy (Confirmation Required)') {
                steps {
                  dir('setup'){
                  echo 'Terraform destroy all managed infrastructure'
                    sh '''
                      terraform destroy -auto-approve
                    '''
                  }
                }
            }
        stage('Terraform Init') {
            steps {
                 dir('setup'){
              echo 'Terraform init in progress'
              sh '''
                terraform init
              '''
            }
            }
        }
        stage('Terraform Plan') {
           steps {
            dir('setup'){
              echo 'Terraform Plan in progress'
              sh '''
                terraform plan
              '''
            }
          }
        }
        stage('Terraform Apply (Confirmation Required)') {
            steps {
              dir('setup'){
                echo 'Terraform Plan in progress'
                sh '''
                  terraform apply -auto-approve
                '''
              }
            }
        }
  
    }
}
